ChatLa.Client/ChatLa.Client/Views/FriendListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatLa.Client.Views.FriendListPage"
             xmlns:helpers="clr-namespace:ChatLa.Client.Helpers"
             x:Name="FriendList"
             Title="{Binding Title}"
             IsBusy="{Binding IsDisabled}">
    <ContentPage.Content>
        <StackLayout IsVisible="{Binding IsCompleteSettings, Source={x:Static helpers:CurrentSettings.Settings}}">
            <ActivityIndicator IsRunning="{Binding IsDisabled}" IsVisible="{Binding IsDisabled}"/>
            <Button Text="{helpers:Translate btnRefreshText}" IsEnabled="{Binding IsEnabled}" Command="{Binding cmdRefresh}">
                <Button.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <OnPlatform.Platforms>
                            <On Platform="iOS, Android" Value="false" />
                            <On Platform="UWP" Value="true" />
                        </OnPlatform.Platforms>
                    </OnPlatform>
                </Button.IsVisible>
            </Button>
            <Label Text="{Binding txtNotify}" HorizontalTextAlignment="Center"/>
            <ScrollView>
                <StackLayout>
                    <ListView IsGroupingEnabled="true" HeightRequest="{Binding AddFriendRequestsHeightRequest}" SelectionMode="None" IsPullToRefreshEnabled = "True" RefreshCommand = "{Binding cmdRefresh}" IsRefreshing = "{Binding IsDisabled}" IsEnabled="{Binding IsEnabled}" ItemsSource="{Binding AddFriendRequests}">
                        <ListView.GroupHeaderTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label Text="{Binding Heading}" />
                                </ViewCell>
                            </DataTemplate>
                        </ListView.GroupHeaderTemplate>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label FontSize="Micro" Grid.Row="0" Grid.Column="0" Text="{Binding UserName}"/>
                                        <StackLayout  Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                                            <Image Source="Accept.png" WidthRequest="16" HeightRequest="16">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.cmdAcceptAddFriendrequest, Source={x:Reference FriendList}}" CommandParameter="{Binding}" NumberOfTapsRequired="1"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <Image Source="Deny.png" WidthRequest="16" HeightRequest="16">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.cmdDenyAddFriendrequest, Source={x:Reference FriendList}}" CommandParameter="{Binding}" NumberOfTapsRequired="1"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView IsGroupingEnabled="true" HeightRequest="{Binding HeightRequest}" SelectionMode="None" IsPullToRefreshEnabled = "True" RefreshCommand = "{Binding cmdRefresh}" IsRefreshing = "{Binding IsDisabled}" IsEnabled="{Binding IsEnabled}" ItemsSource="{Binding SuggestsAddFriend}">
                        <ListView.GroupHeaderTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label Text="{Binding Heading}" />
                                </ViewCell>
                            </DataTemplate>
                        </ListView.GroupHeaderTemplate>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label FontSize="Micro" Grid.Row="0" Grid.Column="0" Text="{Binding UserName}"/>
                                        <StackLayout  Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                                            <Image Source="AddFriend.png" WidthRequest="16" HeightRequest="16">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.cmdAddFriendrequest, Source={x:Reference FriendList}}" CommandParameter="{Binding}" NumberOfTapsRequired="1"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView IsGroupingEnabled="true" SelectionMode="None" IsPullToRefreshEnabled = "True" RefreshCommand = "{Binding cmdRefresh}" IsRefreshing = "{Binding IsDisabled}" IsEnabled="{Binding IsEnabled}" ItemsSource="{Binding Friends}">
                        <ListView.GroupHeaderTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label Text="{Binding Heading}" />
                                </ViewCell>
                            </DataTemplate>
                        </ListView.GroupHeaderTemplate>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label FontSize="Micro" Grid.Row="0" Grid.Column="0" Text="{Binding UserName}"/>
                                        <StackLayout  Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                                            <Image IsVisible="{Binding IsOnline}" Source="Chat.png" WidthRequest="16" HeightRequest="16">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.cmdChatrequest, Source={x:Reference FriendList}}" CommandParameter="{Binding}" NumberOfTapsRequired="1"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <Image Source="Delete.png" WidthRequest="16" HeightRequest="16">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.cmdDeleteFriend, Source={x:Reference FriendList}}" CommandParameter="{Binding}" NumberOfTapsRequired="1"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>