ChatLa.Client/ChatLa.Client/Views/InviteFriendPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatLa.Client.Views.InviteFriendPage"
             x:Name="InviteFriend"
             Title="{Binding Title}"
             IsBusy="{Binding IsDisabled}">
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator IsRunning="{Binding IsDisabled}" IsVisible="{Binding IsDisabled}"/>
            <Label Text="{Binding txtNotify}" HorizontalTextAlignment="Center"/>
            <ListView HasUnevenRows="True" RefreshCommand="{Binding cmdRefresh}" SelectionMode="None" IsRefreshing = "{Binding IsBusy}" IsEnabled="{Binding IsEnabled}" IsPullToRefreshEnabled = "True" ItemsSource="{Binding OnlineFriend}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label FontSize="Micro" Grid.Row="0" Grid.Column="0" Text="{Binding UserName}"/>
                                <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                                    <Image Source="InviteFriend.png" WidthRequest="16" HeightRequest="16">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.cmdInviteFriend, Source={x:Reference InviteFriend}}" CommandParameter="{Binding}" NumberOfTapsRequired="1"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>